{
  "name": "express-session-hapi",
  "version": "2.0.0",
  "description": "A Hapi plugin to read session data from Redis saved previously using express-session.",
  "main": "express-session-hapi.js",
  "author": "Esen Sagynov <kadishmal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "boom": "2.8.0",
    "cookie-signature": "1.0.6",
    "hoek": "3.0.4",
    "joi": "6.6.1",
    "ioredis": "4.12.1"
  },
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "hapi": "^17.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kadishmal/express-session-hapi.git"
  }
}
